# Set the active Spring profile
spring.profiles.active=prod

# Default configurations
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.servlet.context-path=/tms
server.servlet.encoding.force=true