# Set the active Spring profile
spring.profiles.active=prod

# Default configurations
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

server.servlet.context-path=/tms
server.servlet.encoding.force=true

# Default time zone is IST
spring.datasource.hikari.data-source-properties.timezone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
