# Production Environment Configuration Template

# Server Configuration
server.port=8080
server.ssl.key-store=/path/to/keystore.jks
server.ssl.key-store-password=<your-jks-keystore-password>
server.ssl.keyStoreType=JKS

# Database Configuration for AWS RDS via MySQL
spring.datasource.url=jdbc:mysql://abc.us-east-1.rds.amazonaws.com:3306/db_name
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=false

# JWT Configuration
jwt.secret=changeit
jwt.token.validity=900000