server.port=${SERVER_PORT}
server.ssl.keyStoreType=${SSL_KEYSTORE_TYPE}
server.ssl.key-store=${SSL_KEYSTORE_PATH}
server.ssl.key-store-password=${SSL_KEYSTORE_PSWD}

spring.h2.console.enabled=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PSWD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=${JWT_SECRET}
jwt.token.validity=${JWT_VALIDITY}