# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /tms
RewriteRule ^index\.html$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /tms/index.html [L]
</IfModule>
# END WordPress

# Custom Redirects
# Redirect 301 /old-page.html /new-page.html
# Redirect 301 /another-old-page.html /another-new-page.html

# Custom Error Pages
# ErrorDocument 404 /404.html
# ErrorDocument 500 /500.html

# Disable Directory Listing
Options -Indexes

# Set the default character set
AddDefaultCharset UTF-8
